<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuração</title>
    <link rel="stylesheet" href="settings.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>Configuração</h1>
        </div>
        <div>
            <div>
                <label for="togg-1" class="togg-label">
                    <span>Modo Escuro</span>
                    <input type="checkbox" id="togg-1">
                    <div class="toggle-container">
                        <span class="toggle"></span>
                        <span class="toggle-c"></span>
                    </div>
                </label>
            </div>
            <div>
                <label for="togg-2" class="togg-label">
                    <span>Notificação</span>
                    <input type="checkbox" id="togg-2">
                    <div class="toggle-container">
                        <span class="toggle"></span>
                        <span class="toggle-c"></span>
                    </div>
                </label>
            </div>
            <div>
                <label for="togg-3" class="togg-label">
                    <span>xxx</span>
                    <input type="checkbox" id="togg-3">
                    <div class="toggle-container">
                        <span class="toggle"></span>
                        <span class="toggle-c"></span>
                    </div>
                </label>
            </div>
        </div>
        <div>
            <div>
                <h1>Assinatura</h1>
            </div>

            <!-- Removi o sublinhado do link usando text-decoration: none -->
            <a href="Assinatura/index.html" class="no-underline">
                <h4 class="retangulo">ASSINAR PLANOS</h4>
            </a>
        </div>
        <div class="bottom">
            <span>
            </span>
        </div>
    </div>

    <!-- JavaScript para alternar Modo Escuro -->
    <script>
        // Captura o checkbox do Modo Escuro
        const darkModeToggle = document.getElementById('togg-1');

        // Adiciona um evento de clique ao checkbox
        darkModeToggle.addEventListener('change', function() {
            // Adiciona ou remove a classe 'dark-mode' ao body
            document.body.classList.toggle('dark-mode', darkModeToggle.checked);
        });
    </script>
</body>
</html>
