body, html {
    background-color: #2499c7;
    color: #171730;
    user-select: none;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    box-sizing: border-box;
    background-color: rgb(147, 227, 245);
    padding: 10px 50px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgb(0, 255, 247);
    width: 450px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

/* Estilos do Modo Escuro */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

body.dark-mode .container {
    background-color: #333333;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

h1, h3 {
    font-family: "Roboto Slab";
    font-weight: 600;
    text-align: center;
} 

span {
    font-weight: 500;
    font-family: "Poppins";
}

.toggle-container {
    position: relative;
    width: fit-content;
    height: fit-content;
}

.toggle {
    width: 60px;
    height: 35px;
    border-radius: 40px;
    background-color: #ebebfb;
    display: inline-block;
    transition: background-color 0.3s;
}

body.dark-mode .toggle {
    background-color: #444;
}

.toggle-c {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: rgb(201, 67, 67);
    display: inline-block;
    position: absolute;
    left: 5px;
    top: 5px;
    transition: 300ms all;
    border: 1px solid #8c8ca4;
}

input[type="checkbox"] {
    display: none;
}

input[type="checkbox"]:checked + div .toggle-c {
    left: 30px;
    background-color: #30305c;
    border-color: #30305c;
}

input[type=radio] {
    border: 0px;
    width: 10%;
    height: 20px;
    accent-color: black;
}

.togg-label {
    display: flex;
    align-self: center;
    justify-content: space-between;
}

.flex {
    display: flex;
    gap: 5px;
}

.bottom {
    margin-top: 20px;
    margin-bottom: 30px;
}

.bottom:hover {
    text-decoration: underline;
}

label, input[type="radio"] {
    cursor: pointer;
}

.retangulo {
    background-color: #2499c7;
    text-align: center;
    padding: 20px 20px;
    border-radius: 40px;
    text-decoration: none; /* Remover sublinhado */
}

/* Nova classe para remover sublinhado de links */
.no-underline {
    text-decoration: none; /* Remover sublinhado */
}
