<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Recuperar Senha - Bedimcode</title>
</head>
<body>
    <div class="login">
        <img src="assets/img/banner.png" alt="login image" class="login__img">

        <form onsubmit="event.preventDefault(); resetPassword();" class="login__form">
            <h1 class="login__title">Recuperar Senha</h1>

            <div class="login__content">
                <div class="login__box">
                    <i class="ri-mail-line login__icon"></i>

                    <div class="login__box-input">
                        <input type="email" required class="login__input" id="reset-email" placeholder=" ">
                        <label for="reset-email" class="login__label">Email</label>
                    </div>
                </div>
            </div>

            <button type="submit" class="login__button">Enviar Instruções</button>

            <p class="login__register">
                Lembrou a senha? <a href="index.html">Voltar para o Login</a>
            </p>
        </form>
    </div>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/forgot-password.js"></script>
</body>
</html>
