<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
   <link rel="stylesheet" href="assets/css/styles.css">
   <title>Registrar - Cantinho Kids</title>
</head>
<body>
   <div class="login">
      <img src="/assets/img/banner.png" alt="register image" class="login__img">

      <form class="login__form" aria-labelledby="form-title">
         <h1 id="form-title" class="login__title">Registrar</h1>

         <div class="login__content">
            <div class="login__box">
               <i class="ri-user-3-line login__icon" aria-hidden="true"></i>
               <div class="login__box-input">
                  <input type="text" required class="login__input" id="register-name" placeholder=" ">
                  <label for="register-name" class="login__label">Nome</label>
               </div>
            </div>

            <div class="login__box">
               <i class="ri-mail-line login__icon" aria-hidden="true"></i>
               <div class="login__box-input">
                  <input type="email" required class="login__input" id="register-email" placeholder=" ">
                  <label for="register-email" class="login__label">Email</label>
               </div>
            </div>

            <div class="login__box">
               <i class="ri-lock-2-line login__icon" aria-hidden="true"></i>
               <div class="login__box-input">
                  <input type="password" required class="login__input" id="register-pass" placeholder=" ">
                  <label for="register-pass" class="login__label">Senha</label>
                  <i class="ri-eye-off-line login__eye" id="register-eye" aria-hidden="true"></i>
               </div>
            </div>

            <div class="login__box">
               <i class="ri-lock-2-line login__icon" aria-hidden="true"></i>
               <div class="login__box-input">
                  <input type="password" required class="login__input" id="confirm-pass" placeholder=" ">
                  <label for="confirm-pass" class="login__label">Confirmar Senha</label>
                  <i class="ri-eye-off-line login__eye" id="confirm-eye" aria-hidden="true"></i>
               </div>
            </div>
         </div>

         <button type="submit" class="login__button">Registrar</button>

         <p class="login__register">
            Já tenho uma conta? <a href="index.html">Login</a>
         </p>
      </form>
   </div>
   
   <script src="assets/js/main.js"></script>
</body>
</html>
