<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/game.css">

  <script defer src="../js/game.js"></script>

  <title>Memory Game</title>
</head>

<body>

  <main>
    <header>
      <span class="player"></span>
      <span>Tempo: <span class="timer">00</span></span>
    </header>

    <div class="grid"></div>
  </main>

  <a href="/TCC - 4TI/jogo/jogodamemoria/index.html" target="_parent" class="botao-voltar">
    <img src="voltar.png" alt="voltar">
    </a>


</body>

</html>