<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/pv.png" type="image/x-icon">
  <title>CANTINHO</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="estilos.css">
</head>

<body>
  <div class="container">
    <img src="file.png" alt="Imagem" class="img-fluid">
  </div>

  <div class="container row mx-auto">
    <div class="col-12 col-md-6 col-xxl-4 pb-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title fw-bold">Video Infantil</h5>
          <iframe class="w-100" height="300" src="https://vimeo.com/user227336605" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-xxl-4 pb-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title fw-bold">Video Infantil</h5>
          <iframe class="w-100" height="300" src="https://www.youtube.com/watch?v=xb9UeeDuNnk" frameborder="0" allowfullscreen></iframe>

        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-xxl-4 pb-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title fw-bold">Video Infantil</h5>
          <iframe class="w-100" height="300" src="" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-xxl-4 pb-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title fw-bold">Video Infantil</h5>
          <iframe class="w-100" height="300" src="" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <a href="/TCC - 4TI/index.html" target="_parent" class="whatsapp-btn">
      <img src="voltar.png" alt="Ícone do WhatsApp">
    </a>

    <footer class="text-center" style="background-color: #9bfbff; color: black;">
      <p class="card-text py-3">2024 <i class="bi bi-c-circle"></i> Desenvolvido por Cantinho Kids | Projeto educacional para crianças.</p>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-2DQLDoI46mGbTCINdNCmbEn3zF0vPi0RHfZf4BfxLhn0g0quG4E47Z6i7Y08SnSt" crossorigin="anonymous"></script>
</body>

</html>
