<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="container">

    <!-- Mensagem de confirmação -->
    <div class="confirmation-message" id="confirmationMessage">
        Assinatura concluída com sucesso! <br>
        Você receberá um e-mail de confirmação em até 24 horas.<br>
        Redirecionando para a página inicial...
    </div>

    <form id="subscriptionForm">

        <div class="row">

            <div class="col">

                <h3 class="title">Endereço de Cobrança</h3>

                <div class="inputBox">
                    <span>Nome Completo :</span>
                    <input type="text" placeholder="">
                </div>
                <div class="inputBox">
                    <span>Email :</span>
                    <input type="email" placeholder="">
                </div>
                <div class="inputBox">
                    <span>Endereço :</span>
                    <input type="text" placeholder="">
                </div>
                <div class="inputBox">
                    <span>Cidade :</span>
                    <input type="text" placeholder="">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>Estado :</span>
                        <input type="text" placeholder="">
                    </div>
                    <div class="inputBox">
                        <span>Código Postal :</span>
                        <input type="text" placeholder="">
                    </div>
                </div>

            </div>

            <div class="col">

                <h3 class="title">Pagamento</h3>

                <div class="inputBox">
                    <span>Formas De Pagamento :</span>
                    <img src="images/card_img1.png" alt="">
                </div>
                <div class="inputBox">
                    <span>Nome No Cartão :</span>
                    <input type="text" placeholder="">
                </div>
                <div class="inputBox">
                    <span>Número Do Cartão :</span>
                    <input type="number" placeholder="">
                </div>
                <div class="inputBox">
                    <span>Mês de Expiração :</span>
                    <input type="text" placeholder="">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>Ano de Expiração :</span>
                        <input type="number" placeholder="">
                    </div>
                    <div class="inputBox">
                        <span>CVV :</span>
                        <input type="text" placeholder="">
                    </div>
                </div>

            </div>
    
        </div>

        <!-- Botão de finalização da assinatura -->
        <input type="submit" value="Finalizar Assinatura" class="submit-btn">

    </form>

</div>    

<!-- Arquivo JavaScript -->
<script src="js/script.js"></script>

</body>
</html>
