body {
    background-image: url('./img/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Inter', sans-serif;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.imagem-palavra img {
    max-width: 100%;
}

.letras-disponiveis .letras div,
.espaco-letras .palavra div {
    background-color: #007bff;
    color: #fff;
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 5px;
    cursor: pointer;
}

.btn {
    margin-top: 20px;
}

#feedback {
    margin-top: 20px;
    font-size: 18px;
}
.whatsapp-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color:transparent; /* Cor de fundo do botão */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    .whatsapp-btn img {
    width: 70%; /* Tamanho do ícone do WhatsApp */
    } 