<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h1>JOGO DA VELHA</h1>
    <hr />
    <div class="game">
      <button data-i="1"></button>
      <button data-i="2"></button>
      <button data-i="3"></button>
      <button data-i="4"></button>
      <button data-i="5"></button>
      <button data-i="6"></button>
      <button data-i="7"></button>
      <button data-i="8"></button>
      <button data-i="9"></button>
    </div>
    <h2 class="currentPlayer"></h2>
  </main>
  <script src="script.js"></script>

  <a href="/TCC - 4TI/jogo/jogo.html" target="_parent" class="whatsapp-btn">
    <img src="img/voltar.png" alt="Ícone do WhatsApp">
    </a>

</body>
</html>