<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/pv.png" type="image/x-icon">
  <title>CANTINHO</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>
  <div class="container">
    <img src="file.png" alt="Imagem" class="img-fluid">
  </div>

  <div class="container row mx-auto">
    <div class="col-12 col-md-6 col-xxl-4 pb-4">
      <div class="card">

        <div class="card-body">
          <h5 class="card-title fw-bold">Jogo Da Velha</h5>
          <a href="jogodavelha/jogodavelha.html" target="_parent">
            <img src="jogodavelha/3.png" alt="Imagem do Jogo Da Velha" class="img-fluid">
          </a>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-xxl-4 pb-4">
      <div class="card">

        <div class="card-body">
          <h5 class="card-title fw-bold">Jogo Do Gato</h5>
          <a href="gato/jogogato.html" target="_parent">
            <img src="gato/img/1.png" alt="Imagem do Jogo Do Gato" class="img-fluid">
          </a>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-xxl-4 pb-4">
      <div class="card">

        <div class="card-body">
          <h5 class="card-title fw-bold">Jogo Da Forca</h5>
          <a href="jogodaforca/forca.html" target="_parent">
            <img src="jogodaforca/img/JOGODAFORCA.png" alt="Imagem do Jogo Da Forca" class="img-fluid">
          </a>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 col-xxl-4 pb-4">
      <div class="card">


        <div class="card-body">
          <h5 class="card-title fw-bold">Jogo Da Memória</h5>
          <a href="jogodamemoria/index.html" target="_parent">
            <img src="jogodamemoria/images/2.png" alt="Imagem do Jogo Da Memória" class="img-fluid">
          </a>
        </div>
      </div>
    </div>

  
  </div>

  <a href="/TCC - 4TI/index.html" target="_parent" class="whatsapp-btn">
    <img src="voltar.png" alt="Ícone do WhatsApp">
    </a>

  <footer class="text-center" style="background-color: #9bfbff; color: black;">
    <p class="card-text py-3">2024 <i class="bi bi-c-circle"></i> Desenvolvido por Cantinho Kids | Projeto educacional para crianças.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-JLqN9qJ+Yj/jp77t6LwTwcI1pUpF6CqKxVoGqE7Z1z/j2E5V/0JzBG6/j/5EJfFj" crossorigin="anonymous"></script>
</body>

</html>
