<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cantinho Kids</title>
</head>
<body>
    <div   class="banner"> 
        <img id="teste" src="imagens/gif-kids.gif" alt="Animação de crianças se divertindo" class="img-fluid">
    </div>
   
    <div class="container text-center">
        <button class="botao-redondo">
            <a href="https://www.youtube.com/@VITORFERNANDESVIANA/videos" aria-label="Assistir vídeo">
                <img src="imagens/play-alt.png" alt="Ícone de play" class="icon">
            </a>
        </button>
        <button class="botao-redondo2">
            <a href="jogo/jogo.html" aria-label="Jogar jogo">
                <img src="imagens/controle.png" alt="Ícone de controle" class="icon">
            </a>
        </button>    
    </div>

    <div class="footer-buttons text-center">
        <div class="butao">
            <a href="settings/settings.html" aria-label="Configurações">
                <img src="imagens/conta.png" alt="Ícone de configurações" class="footer-icon">
            </a>
        </div>
        <div class="butao2">
            <a href="faq/faq.html" aria-label="Perguntas frequentes">
                <img src="imagens/quadrado-de-perguntas.png" alt="Ícone de perguntas" class="footer-icon">
            </a>
        </div>
    </div>
</body>
</html>
