<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/login.css">
  
  <script defer src="./js/login.js"></script>
  <link rel="shortcut icon" href="./images/brain.png" type="image/x-icon">
  <title>Memory Game | Login</title>
</head>

<body>

  <form class="login-form" aria-label="Login Form">

    <div class="login__header text-center">
      <img src="images/Galinha-Pintadinha-logo.png" alt="Galinha Pintadinha logo" class="img-fluid">
      <img src="images/Galinha-Pintadinha.png" alt="Brain icon" class="img-fluid">
      <h1>Jogo Da Memoria</h1>
    </div>

    <input type="text" placeholder="Nome" class="login__input" aria-required="true" required>
    <button type="submit" class="login__button">Play</button>

    <a href="/TCC - 4TI/jogo/jogo.html" target="_parent" class="botao-voltar" aria-label="Voltar">
      <img src="images/voltar.png" alt="Voltar" class="img-fluid">
    </a>

  </form>

</body>

</html>
