<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Assinatura</title>
</head>
<body>
    
   <div class="container">
       <div class="card">
           <div class="card-title">
               <h2>Padrão</h2>
               <p>R$ <span>19,99</span>/Mês</p>
           </div>
           <div class="card-content">
               <ul>
                   <li><i class="fa fa-check-circle"></i>1</li>
                   <li><i class="fa fa-check-circle"></i>2</li>
                   <li><i class="fa fa-check-circle"></i>3</li>
                   <li><i class="fa fa-times-circle"></i>4</li>
                   <li><i class="fa fa-times-circle"></i>5</li>
                   <li><i class="fa fa-times-circle"></i>6</li>
               </ul>
               <button id="buy-basico">Assinar</button>
           </div>
       </div>
       <div class="card">
           <div class="card-title">
               <h2>Premium</h2>
               <p>R$ <span>29,99</span>/Mês</p>
           </div>
           <div class="card-content">
               <ul>
                   <li><i class="fa fa-check-circle"></i>1</li>
                   <li><i class="fa fa-check-circle"></i> 2</li>
                   <li><i class="fa fa-check-circle"></i> 3</li>
                   <li><i class="fa fa-check-circle"></i> 4</li>
                   <li><i class="fa fa-check-circle"></i>5</li>
                   <li><i class="fa fa-check-circle"></i>6</li>
               </ul>
               <button id="buy-padrao">Assinar</button>
           </div>
       
           

   <script src="script.js"></script>
</body>
</html>
